@font-face {
  font-family: 'icomoon';
  src:  url(./../font/fonts/icomoon.eot?7jlsv4);
  src:  url(./../font/fonts/icomoon.eot?7jlsv4#iefix) format('embedded-opentype'),
    url(./../font/fonts/icomoon.ttf?7jlsv4) format('truetype'),
    url(./../font/fonts/icomoon.woff?7jlsv4) format('woff'),
    url(./../font/fonts/icomoon.svg?7jlsv4#icomoon) format('svg');
  font-weight: normal;
  font-style: normal;
}

// 字体图标
.icon {
    display: inline-block;
    margin-right: 6px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-family: "icomoon";
    font-size: 14px;
    font-style: normal;
    color: #eee;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    &-close {
        &:before {
            content: "\e5cd";
        }
    }

    &-full {
        &:before {
            content: "\e989";
        }
    }

    &-min {
        &:before {
            content: "\e903";
        }
    }

    &-email {
        &:before {
            content: "\e945";
        }
    }

    &-user {
        &:before {
            content: "\f007";
        }
    }

    &-password {
        &:before {
            content: "\e904";
        }
    }

    &-www {
        &:before {
            content: "\f0ac";
        }
    }
}