@charset "UTF-8";
html,
body {
    height: 100%;
    background: url(../images/login_bj.jpg) no-repeat;
    background-size: 100% 100%;
}

.main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 5px rgba(255, 255, 255, .15);
    background: #fff;
}

.logo {
    margin: 0;
    width: 420px;
    height: 57px;
    line-height: 57px;
    color: #868f96;
    font-size: 18px;
    text-align: center;
    background: #f8fbfb;

    & .logo-img {
        margin-right: 10px;
        width: 46px;
        height: 46px;
        vertical-align: middle;
    }
}

.content {
    padding: 20px 40px;
}

.step2 {
    display: none;
}

// 表单控件
.form-group {
    position: relative;
    margin-top: 4px;

    & .code-box {
        width: 332px;
        height: 38px;

        & .input-group {
            width: 120px;
            font-size: 16px;
            letter-spacing: 16px;
            border: 1px solid #dcdcdc;
            vertical-align: middle;
        }

        & .btn {
            width: 200px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
        }
    }

    & .icon-box {
        width: 332px;
        height: 38px;
        font-size: 0;
        border: 1px solid #dcdcdc;
        box-sizing: border-box;
        vertical-align: middle;
    }

    & .label-icon {
        display: inline-block;
        width: 30px;
        height: 36px;
        line-height: 36px;
        font-family: "icomoon";
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        text-align: center;
        line-height: 1;
        vertical-align: middle;
        &:before {
            display: block;
            height: 36px;
            line-height: 36px;

        }
    }
    & .input-group {
        display: inline-block;
        padding-left: 6px;
        width: 300px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        color: #c1c1c1;
        border: none;
        outline: none;
        vertical-align: middle;
        box-sizing: border-box;
    }

    & .link-item {
        color: #3bc0c3;
        text-decoration: none;

        & + .link-item {
            margin-left: 10px;
        }
    }

    & .form-message {
        padding: 2px;
        font-size: 12px;
        color: #888;
    }

    & .btn {
        width: 100%;
        height: 44px;
        font-size: 18px;
    }
}

.btn {
    display: inline-block;
    padding: 0 18px;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background: #bbb;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    vertical-align: middle;

    &-sign {
        background: #3bc0c3;

        &:hover {
            background: #5FCDCD;
        }
    }

    &-disabled {
        background: #bbb;
        cursor: not-allowed;
        &:hover {
            background: #bbb;
        }
    }
}

// 遮罩层样式
.shade {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

// 文本垂直水平居中
.text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #333;
    background: rgba(0,0,0,.2);
    z-index: 1000;

    &::selection {
        background: none;
    }
}

// 报错文本颜色
.text-error {
    color: #dd0a35 !important;
}