html,
body {
    height: 100%;
}

.con {
    height: 100%;
}

.tools {
    padding-left: 10px;
    height: 30px;
    background: #333;
    border-bottom: 1px solid #888;

    & a {
        position: relative;
        display: block;
        float: left;
        height: 30px;
        &:hover {
            background: #000;
        }
    }
}

.tools-icon {
    display: inline-block;
    padding: 5px 6px 0 6px;
    width: 30px;
    height: 20px;
    line-height: 20px;
    speak: none;
    color: #eee;
    font-size: 16px;
    font-family: "icomoon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.tools- {
    &save {
        &:before {
            content: "\e962";
        }
    }
    &undo {
        &:before {
            content: "\e967";
        }
    }
    &redo {
        &:before {
            content: "\e968";
        }
    }
    &refresh {
        &:before {
            content: "\ea2e";
        }
    }
    &font {
        &:before {
            content: "\e900";
        }
        &:after {
            content: "\e5c5";
        }
    }
    &theme {
        &:before {
            content: "\e901";
        }
        &:after {
            content: "\e5c5";
        }
    }
    &set {
        &:before {
            content: "\e902";
        }
    }
}

// 字体大小选择
.select {
    display: none;
    position: absolute;
    left: 0;
    top: 30px;
    margin: 0;
    padding: 4px 0;
    list-style: none;
    z-index: 999;
    background: #333;

    & li {
        position: relative;
        padding: 2px 6px 2px 16px;
        height: 20px;
        line-height: 20px;
        color: #fff;
        font-size: 14px;
        white-space: nowrap;

        &:hover {
            background: #999;
        }
    }

    & .icon-browser {
        display: inline-block;
        position: absolute;
        left: 4px;
        top: 7px;
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }

    & .icon-active {
        display: inline-block;
        position: absolute;
        left: 4px;
        top: 7px;
        width: 10px;
        height: 10px;
        border-radius: 100%;
    }

    & .select-active {
        & .icon-active {
            background: #2e2;
        }
    }
}

// 主题
.select-theme {
    max-height: 300px;
    overflow-y: scroll;
}

#editor {
    position: fixed;
    top: 31px;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 16px;
}

// 提示模态框样式
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 20px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    background: rgba(0,0,0,.3);
}