@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bz7qv4');
  src:  url('fonts/icomoon.eot?bz7qv4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bz7qv4') format('truetype'),
    url('fonts/icomoon.woff?bz7qv4') format('woff'),
    url('fonts/icomoon.svg?bz7qv4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_drop_down:before {
  content: "\e5c5";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-lock:before {
  content: "\e904";
}
.icon-minimize-2:before {
  content: "\e903";
}
.icon-user:before {
  content: "\f007";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-magic:before {
  content: "\e901";
}
.icon-set:before {
  content: "\e902";
}
.icon-font:before {
  content: "\e900";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-save:before {
  content: "\e962";
}
.icon-undo:before {
  content: "\e967";
}
.icon-redo:before {
  content: "\e968";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-loop:before {
  content: "\ea2e";
}
