// 文件图标样式
.icon-file {
    display: inline-block;
    margin-right: 6px;
    width: 20px;
    height: 20px;
    background-image: url(../images/file.png);
    background-repeat: no-repeat;
    background-position: -640px;
    vertical-align: middle;
}
.icon-dir {
    background-position: 0;
}
.icon-wps {
    background-position: -380px;
}
.icon-word {
    background-position: -420px;
}
.icon-docx {
    background-position: -420px;
}
.icon-excel {
    background-position: -440px;
}
.icon-ppt {
    background-position: -400px;
}
.icon-jpg {
    background-position: -160px;
}
.icon-png {
    background-position: -140px;
}
.icon-gif {
    background-position: -180px;
}
.icon-svg {
    background-position: -200px;
}
.icon-ico {
    background-position: -160px;
}
.icon-psd {
    background-position: -120px;
}
.icon-pdf {
    background-position: -220px;
}
.icon-mp4 {
    background-position: -240px;
}
.icon-mp3 {
    background-position: -260px;
}
.icon-txt {
    background-position: -20px;
}
.icon-php {
    background-position: -40px;
}
.icon-html {
    background-position: -80px;
}
.icon-css {
    background-position: -100px;
}
.icon-js {
    background-position: -60px;
}
.icon-zip {
    background-position: -320px;
}
.icon-exe {
    background-position: -280px;
}
.icon-7z {
    background-position: -300px;
}
.icon-tar {
    background-position: -340px;
}
.icon-rar {
    background-position: -360px;
}